PORT=3031
secreatKey="sdvdsvs"
MONGO_URL=mongodb+srv://yashgupta1mole:WOdokdiRbWNtSppf@cluster0.9d8fecs.mongodb.net/Ecommerce?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51O2ehwSH4Fo9ueWngQyQ3FxusLfta9xh6LcBo0ipbgCt9pbitQOppCBInYlEp6gvCjA5PqTKW98KyOLJPQ22wQnR00hCYM6lVl