PORT=3031
secreatKey="sdvdsvs"
MONGO_URL=mongodb+srv://yashgupta1mole:WOdokdiRbWNtSppf@cluster0.9d8fecs.mongodb.net/Ecommerce?retryWrites=true&w=majority
# PAYPAL_CLIENT_SECRET=EKT6WNk-jIrAJvlej1aAaDkRxIKceaKyxh1k0EyLLJIVLkgZqgtzlsM2v5bykt4hF6n3OZwrp-ghMgUU
# PAYPAL_CLIENT_ID=AZIXuaSi9f0d7lK8XpvAPZm0FBkbyTnrCx6WGJQVE0YtXxVz_bjgsbuCexjzX3rZiiVcIu76-TaSunsv